name: 'Reformat YAML Files'
description: 'Re-formats YAML files'
branding:
  icon: 'git-merge'
  color: 'gray-dark'
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/reformat
      shell: bash
